[gd_scene load_steps=13 format=3 uid="uid://chgp66tvmtovc"]

[ext_resource type="Script" path="res://scripts/Inimigo.gd" id="1_ecq5s"]
[ext_resource type="Texture2D" uid="uid://sryqgrvntoqj" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/big_zombie_idle_anim_f0.png" id="2_lb2ne"]
[ext_resource type="Texture2D" uid="uid://cp0ood0pnf0p8" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/big_zombie_idle_anim_f1.png" id="3_8oqf6"]
[ext_resource type="Texture2D" uid="uid://bt63dtw482ndl" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/big_zombie_idle_anim_f2.png" id="4_3ejsq"]
[ext_resource type="Texture2D" uid="uid://k2pvsq1ln7rw" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/big_zombie_idle_anim_f3.png" id="5_pnj01"]
[ext_resource type="Texture2D" uid="uid://bh4y0uy1shqut" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/big_zombie_run_anim_f0.png" id="6_o7sf5"]
[ext_resource type="Texture2D" uid="uid://bjrh1ruauuefx" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/big_zombie_run_anim_f1.png" id="7_47dcv"]
[ext_resource type="Texture2D" uid="uid://dg4tdekkarnxt" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/big_zombie_run_anim_f2.png" id="8_1if43"]
[ext_resource type="Texture2D" uid="uid://bq54ka0qkwqpq" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/big_zombie_run_anim_f3.png" id="9_v7itq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17jd7"]
size = Vector2(21, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_eqmk7"]
radius = 218.305

[sub_resource type="SpriteFrames" id="SpriteFrames_qqtrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lb2ne")
}, {
"duration": 1.0,
"texture": ExtResource("3_8oqf6")
}, {
"duration": 1.0,
"texture": ExtResource("4_3ejsq")
}, {
"duration": 1.0,
"texture": ExtResource("5_pnj01")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_o7sf5")
}, {
"duration": 1.0,
"texture": ExtResource("7_47dcv")
}, {
"duration": 1.0,
"texture": ExtResource("8_1if43")
}, {
"duration": 1.0,
"texture": ExtResource("9_v7itq")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["inimigo"]]
script = ExtResource("1_ecq5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_17jd7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_eqmk7")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qqtrm")
animation = &"run"
frame_progress = 0.195286

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
