[gd_scene load_steps=13 format=3 uid="uid://dg6njc8y3uakl"]

[ext_resource type="Script" path="res://scripts/Inimigo.gd" id="1_yi3yg"]
[ext_resource type="Texture2D" uid="uid://tms7aahkxsvi" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/doc_idle_anim_f0.png" id="2_khf63"]
[ext_resource type="Texture2D" uid="uid://ds706eaje20gs" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/doc_idle_anim_f1.png" id="3_uj16e"]
[ext_resource type="Texture2D" uid="uid://co8gifpnblkt8" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/doc_idle_anim_f2.png" id="4_bxg40"]
[ext_resource type="Texture2D" uid="uid://cvitx2uw4t10b" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/doc_idle_anim_f3.png" id="5_xl51c"]
[ext_resource type="Texture2D" uid="uid://c81vkb2v1nk12" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/doc_run_anim_f0.png" id="6_qhrxu"]
[ext_resource type="Texture2D" uid="uid://cf1tag6ogd8vn" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/doc_run_anim_f1.png" id="7_07fp2"]
[ext_resource type="Texture2D" uid="uid://kq71w3unph4s" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/doc_run_anim_f2.png" id="8_ai6ta"]
[ext_resource type="Texture2D" uid="uid://cnpmow3w3s7y4" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/doc_run_anim_f3.png" id="9_fp0cq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17jd7"]
size = Vector2(21, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_2vx68"]
radius = 218.305

[sub_resource type="SpriteFrames" id="SpriteFrames_qqtrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_khf63")
}, {
"duration": 1.0,
"texture": ExtResource("3_uj16e")
}, {
"duration": 1.0,
"texture": ExtResource("4_bxg40")
}, {
"duration": 1.0,
"texture": ExtResource("5_xl51c")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qhrxu")
}, {
"duration": 1.0,
"texture": ExtResource("7_07fp2")
}, {
"duration": 1.0,
"texture": ExtResource("8_ai6ta")
}, {
"duration": 1.0,
"texture": ExtResource("9_fp0cq")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["inimigo"]]
script = ExtResource("1_yi3yg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_17jd7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_2vx68")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qqtrm")
frame_progress = 0.639471

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
