[gd_scene load_steps=13 format=3 uid="uid://b3cbsvuqjivwo"]

[ext_resource type="Script" path="res://scripts/Inimigo.gd" id="1_xe0r1"]
[ext_resource type="Texture2D" uid="uid://cykfj5yspqyks" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/chort_idle_anim_f0.png" id="2_hvglr"]
[ext_resource type="Texture2D" uid="uid://bmpy0chljeleb" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/chort_idle_anim_f1.png" id="3_mnjnd"]
[ext_resource type="Texture2D" uid="uid://dqfb2nsocaxbj" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/chort_idle_anim_f2.png" id="4_4i1nk"]
[ext_resource type="Texture2D" uid="uid://c61x0uso3qrmn" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/chort_idle_anim_f3.png" id="5_8m35m"]
[ext_resource type="Texture2D" uid="uid://bwmpwq11t6vtf" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/chort_run_anim_f0.png" id="6_taamm"]
[ext_resource type="Texture2D" uid="uid://d3qs4pevt0ue" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/chort_run_anim_f1.png" id="7_n4tlt"]
[ext_resource type="Texture2D" uid="uid://d0l66k7kto3oj" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/chort_run_anim_f2.png" id="8_8hr3s"]
[ext_resource type="Texture2D" uid="uid://bodhar3g5keoq" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/chort_run_anim_f3.png" id="9_n3dx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17jd7"]
size = Vector2(21, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_sj6k6"]
radius = 218.305

[sub_resource type="SpriteFrames" id="SpriteFrames_qqtrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hvglr")
}, {
"duration": 1.0,
"texture": ExtResource("3_mnjnd")
}, {
"duration": 1.0,
"texture": ExtResource("4_4i1nk")
}, {
"duration": 1.0,
"texture": ExtResource("5_8m35m")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_taamm")
}, {
"duration": 1.0,
"texture": ExtResource("7_n4tlt")
}, {
"duration": 1.0,
"texture": ExtResource("8_8hr3s")
}, {
"duration": 1.0,
"texture": ExtResource("9_n3dx3")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["inimigo"]]
script = ExtResource("1_xe0r1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_17jd7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_sj6k6")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qqtrm")
animation = &"run"
frame_progress = 0.422056

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
