[gd_scene load_steps=13 format=3 uid="uid://dytgxrphl7hwx"]

[ext_resource type="Script" path="res://scripts/Inimigo.gd" id="1_ipe4x"]
[ext_resource type="Texture2D" uid="uid://bbhhnie782jji" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/ogre_idle_anim_f0.png" id="2_tpddu"]
[ext_resource type="Texture2D" uid="uid://dagmnd63owhyi" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/ogre_idle_anim_f1.png" id="3_tqjs5"]
[ext_resource type="Texture2D" uid="uid://tevbc6xicrom" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/ogre_idle_anim_f2.png" id="4_55k47"]
[ext_resource type="Texture2D" uid="uid://dho3bvdxdof68" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/ogre_idle_anim_f3.png" id="5_qh7pk"]
[ext_resource type="Texture2D" uid="uid://bdh162swf8p2t" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/ogre_run_anim_f0.png" id="6_3tmch"]
[ext_resource type="Texture2D" uid="uid://b1cd4aph7y22u" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/ogre_run_anim_f1.png" id="7_3o4dh"]
[ext_resource type="Texture2D" uid="uid://dapp2bn21pbje" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/ogre_run_anim_f2.png" id="8_n2n88"]
[ext_resource type="Texture2D" uid="uid://deygfyvaaox6x" path="res://assets/0x72_DungeonTilesetII_v1.7/frames/ogre_run_anim_f3.png" id="9_yui4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17jd7"]
size = Vector2(21, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_c31jq"]
radius = 218.305

[sub_resource type="SpriteFrames" id="SpriteFrames_qqtrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tpddu")
}, {
"duration": 1.0,
"texture": ExtResource("3_tqjs5")
}, {
"duration": 1.0,
"texture": ExtResource("4_55k47")
}, {
"duration": 1.0,
"texture": ExtResource("5_qh7pk")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3tmch")
}, {
"duration": 1.0,
"texture": ExtResource("7_3o4dh")
}, {
"duration": 1.0,
"texture": ExtResource("8_n2n88")
}, {
"duration": 1.0,
"texture": ExtResource("9_yui4i")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["inimigo"]]
script = ExtResource("1_ipe4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4.5)
shape = SubResource("RectangleShape2D_17jd7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_c31jq")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qqtrm")
animation = &"run"
frame_progress = 0.317328

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
